# Copyright 2025 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName="ioss-netp-registration-frontend"

play.http.router = prod.Routes

play.http.errorHandler = "handlers.ErrorHandler"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "uk.gov.hmrc.mongo.play.PlayMongoModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "config.Module"

play.filters.enabled += play.filters.csp.CSPFilter

play.i18n.langs = ["en", "cy"]

microservice {
    services {
      auth {
        protocol = http
        host     = localhost
        port     = 8500
      }

      feedback-frontend {
        host     = "http://localhost:9514"
        basePath = "/feedback"
      }

      ioss-netp-registration {
        protocol = http
        host     = localhost
        port     = 10182
        basePath = "ioss-netp-registration"
      }
      
      ioss-intermediary-registration {
        protocol = http
        host     = localhost
        port     = 10185
        basePath = "ioss-intermediary-registration"
      }

      email {
        protocol = "http"
        host = "localhost"
        port = 8300
        basePath = ""
      }

      core-validation {
        protocol = http
        host     = localhost
        port     = 10182
        basePath = "ioss-netp-registration"
      }

      ioss-registration {
        protocol = http
        host     = localhost
        port     = 10191
        basePath = "ioss-registration"
      }

      one-stop-shop-registration {
        protocol = http
        host     = localhost
        port     = 10201
        basePath = "one-stop-shop-registration"
      }
    }
}

contact-frontend {
  host      = "http://localhost:9250"
  serviceId = "ioss-netp-registration-frontend"
}

timeout-dialog {
  timeout   = 900
  countdown = 120
}

session {
  timeoutSeconds = 900
}

mongodb {
  uri                 = "mongodb://localhost:27017/"${appName}
  timeToLiveInSeconds = 900
  saveForLaterTTLInDays = 28
}

origin = "IOSS-NETP"

urls {
  login         = "http://localhost:9949/auth-login-stub/gg-sign-in"
  loginContinue = "http://localhost:10181"
  signOut       = "http://localhost:9553/bas-gateway/sign-out-without-state"
  allowedRedirects = ["localhost", "www.tax.service.gov.uk"]
  yourAccountUrl = "http://localhost:10179/pay-clients-vat-on-eu-sales/manage-ioss-returns-payments-clients"
  clientCodeEntryUrl = "/pay-clients-vat-on-eu-sales/register-new-ioss-client/client-code-start"
  clientCodeEntryHost = "http://localhost:10181"
  redirectToUpdateClientEmailAddressPage = "http://localhost:10181/pay-clients-vat-on-eu-sales/register-new-ioss-client/update-client-email-address"
}

host = "http://localhost:10181"

accessibility-statement{
  service-path = "/register-new-ioss-client"
}

tracking-consent-frontend {
  gtm.container = "transitional"
}

features {
  welsh-translation: false
}

intermediary-enrolment = "HMRC-IOSS-INT"

ioss-enrolment = "HMRC-IOSS-ORG"

oss-enrolment = "HMRC-OSS-ORG"

play-frontend-hmrc {
    useRebrand = true
}
