service.name = Register a client to your Import One Stop Shop account

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.agree = Agree and confirm
site.processing = We are processing your registration.
site.confirm = Confirm
site.add = Add
site.warning = Warning
site.joinScheme = Join the scheme
site.selectCountry = Select a country
site.defaultClientName = your client

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = ioss-netp-registration-frontend
index.heading = ioss-netp-registration-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.vatRegistrationDetails.heading = Registration Details
checkYourAnswers.details.heading = Import One Stop Shop details

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = Something has gone wrong and you will need to start again to complete your registration.
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = Something has gone wrong and you will need to start again to complete your registration.

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

insufficientEnrolments.title = You cannot use this service
insufficientEnrolments.heading = You cannot use this service

noRegistrationFound.title = Sorry, there is a problem with the service
noRegistrationFound.heading = Sorry, there is a problem with the service

website.title = Enter a website your client uses to sell goods
website.heading = Enter a website your client uses to sell goods
website.checkYourAnswersLabel = Trading websites
websites.checkYourAnswersLabel.added = Trading websites added
websites.checkYourAnswersLabel.removed = Trading websites removed
website.error.required = Enter a website address
website.error.length = Website address must be 250 characters or less
website.error.duplicate = You entered this website address already. Enter a different one.
website.error.invalid = Enter a website address in the correct format, like https://www.gov.uk
website.change.hidden = Trading websites
website.change.heading = What is your client''s website address?

addWebsite.name.singular = website address
addWebsite.name.plural = website addresses
addWebsite.title.singular = You have added one website address
addWebsite.title = You have added {0} website addresses
addWebsite.heading.singular = You have added one website address
addWebsite.heading = You have added {0} website addresses
addWebsite.maximumReached = You have added the maximum number of website addresses.
addWebsite.addAnother = Add another website address?
addWebsite.addAnother.hint = You can add up to 10 websites that your client uses to sell their goods.
addWebsite.error.required = Select yes if you want to add another website address
addWebsite.change.hidden = {0}
addWebsite.remove.hidden = {0}
addWebsite.checkWebsiteAddress.singular = Check your client''s website address is correct.
addWebsite.checkWebsiteAddress = Check your client''s website addresses are correct.

deleteWebsite.title = Are you sure you want to remove {0}?
deleteWebsite.heading = Are you sure you want to remove {0}?
deleteWebsite.error.required = Select yes if you want to remove this website address

businessBasedInUK.title = Is your client''s business based in the UK?
businessBasedInUK.heading = Is your client''s business based in the UK?
businessBasedInUK.checkYourAnswersLabel = Based in UK
businessBasedInUK.error.required = Select yes if your client''s business is based in the UK
businessBasedInUK.change.hidden = Based in UK

clientHasVatNumber.title = Does your client have a UK VAT number?
clientHasVatNumber.heading = Does your client have a UK VAT number?
clientHasVatNumber.checkYourAnswersLabel = Has UK VAT registration number
clientHasVatNumber.error.required = Select yes if your client has a UK VAT number
clientHasVatNumber.change.hidden = Has UK VAT registration number

clientVatNumber.title = What is your client''s UK VAT number?
clientVatNumber.heading = What is your client''s UK VAT number?
clientVatNumber.checkYourAnswersLabel = UK VAT registration number
clientVatNumber.error.required = Enter your client''s VAT number
clientVatNumber.error.length = VAT number must be 9 digits
clientVatNumber.error.invalid = Enter a VAT number in the correct format
clientVatNumber.change.hidden = UK VAT registration number
clientVatNumber.hint = This is 9 numbers, sometimes with ‘GB’ at the start, for example 123456789 or GB123456789.

clientCountryBased.title = Which country is your client''s business based in?
clientCountryBased.heading = Which country is your client''s business based in?
clientCountryBased.checkYourAnswersLabel = Country based in
clientCountryBased.amend.checkYourAnswersLabel = Country they are based in
clientCountryBased.error.required = Select a country from the list
clientCountryBased.change.hidden = Country based in

clientUKBusinessName.title = What name does your client trade under?
clientUKBusinessName.heading = What name does your client trade under?
clientBusinessName.title = What name does your client trade under in {0}?
clientBusinessName.heading = What name does your client trade under in {0}?
clientBusinessName.checkYourAnswersLabel.withCountry = Trading name in {0}
clientBusinessName.checkYourAnswersLabel = Trading name
clientBusinessName.amended.checkYourAnswersLabel = Primary trading name
clientBusinessName.error.required = Enter your client''s trading name
clientBusinessName.error.length = Client''s trading name must be 40 characters or less
clientBusinessName.change.hidden = Trading name
clientBusinessName.change.withCountry.hidden = Trading name in {0}
clientBusinessName.error.invalid = Trading name must only include letters, numbers, hyphens, spaces and apostrophes

clientTaxReference.title = What is your client''s national tax number in {0}?
clientTaxReference.heading = What is your client''s national tax number in {0}?
clientTaxReference.checkYourAnswersLabel = National tax number
clientTaxReference.amend.checkYourAnswersLabel = Tax reference
clientTaxReference.error.required = Enter your client''s tax reference number in {0}
clientTaxReference.error.length = Tax reference number must be 50 characters or less
clientTaxReference.error.format = Tax reference number must only include letters, numbers and spaces
clientTaxReference.change.hidden = National tax number

clientBusinessAddress.title = What is your client''s business address?
clientBusinessAddress.heading = What is your client''s business address?
clientBusinessAddress.line1 = Address line 1
clientBusinessAddress.line2 = Address line 2 (optional)
clientBusinessAddress.townOrCity = Town or city
clientBusinessAddress.stateOrRegion = Region or state (optional)
clientBusinessAddress.postCode = Postcode (optional)
clientBusinessAddress.checkYourAnswersLabel = Principal place of business address
clientBusinessAddress.change.hidden = Principal place of business address
clientBusinessAddress.error.line1.required = Enter address line 1
clientBusinessAddress.error.townOrCity.required = Enter the town or city
clientBusinessAddress.error.line1.length = Address line 1 must be 35 characters or less
clientBusinessAddress.error.line1.format = Address line 1 must only include letters, numbers, hyphens, spaces and apostrophes
clientBusinessAddress.error.line2.length = Address line 2 must be 35 characters or less
clientBusinessAddress.error.line2.format = Address line 2 must only include letters, numbers, hyphens, spaces and apostrophes
clientBusinessAddress.error.townOrCity.length = Town or city must be 35 characters or less
clientBusinessAddress.error.townOrCity.format = Town or city must only include letters, numbers, hyphens, spaces and apostrophes
clientBusinessAddress.error.stateOrRegion.length = State or region must be 35 characters or less
clientBusinessAddress.error.stateOrRegion.format = State or region must only include letters, numbers, hyphens, spaces and apostrophes
clientBusinessAddress.error.postCode.length = Postcode must be 40 characters or less
clientBusinessAddress.error.postCode.invalid = Postcode must only include letters, numbers and spaces

clientHasUtrNumber.title = Does your client''s business have a Unique Taxpayer Reference (UTR)?
clientHasUtrNumber.heading = Does your client''s business have a Unique Taxpayer Reference (UTR)?
clientHasUtrNumber.checkYourAnswersLabel = Has Unique Taxpayer Reference (UTR)
clientHasUtrNumber.error.required = Select yes if your client has a UTR
clientHasUtrNumber.change.hidden = Client Unique Taxpayer Reference (UTR)

clientUtrNumber.title = What is your client''s Unique Taxpayer Reference (UTR)?
clientUtrNumber.heading = What is your client''s Unique Taxpayer Reference (UTR)?
clientUtrNumber.checkYourAnswersLabel = UTR
clientUtrNumber.error.required = Enter your client''s Unique Taxpayer Reference (UTR)
clientUtrNumber.error.length = Enter a UTR that is 10 or 13 digits long
clientUtrNumber.error.invalid = Enter a UTR in the correct format
clientUtrNumber.change.hidden = UTR
clientUtrNumber.hint = Your UTR can be 10 or 13 digits long, for example 1234567890.

clientsNinoNumber.title = What is your client''s National Insurance number (NINO)?
clientsNinoNumber.heading = What is your client''s National Insurance number (NINO)?
clientsNinoNumber.checkYourAnswersLabel = National Insurance number (NINO)
clientsNinoNumber.error.nino.required = Enter your client''s National Insurance number (NINO)
clientsNinoNumber.error.nino.length = National Insurance number must be 9 characters long
clientsNinoNumber.error.nino.special.character = National Insurance number must only include letters a to z and numbers 0 to 9
clientsNinoNumber.error.nino.invalid = Enter a National Insurance number in the correct format
clientsNinoNumber.change.hidden = National Insurance number (NINO)
clientsNinoNumber.hint = For example, ‘QQ 12 34 56 C’.

checkVatDetails.title = Confirm details for {0}
checkVatDetails.heading = Confirm details for {0}
checkVatDetails.error.required = Select Yes if you want to register this business
checkVatDetails.question = Do you want to register this business?
checkVatDetails.yes = Yes
checkVatDetails.wrongAccount = No, I want to register a different business
checkVatDetails.info.p1 = If your client''s name or address are incorrect, they will need to change them from their business tax account.
checkVatDetails.address = Principal place of business address

useOtherAccount.title = Sign in with a different Government Gateway user ID
useOtherAccount.heading = Sign in with a different Government Gateway user ID
useOtherAccount.p1 = You signed in with a Government Gateway user ID that is linked to VAT registration number {0}.
useOtherAccount.p2.1 = You need to
useOtherAccount.p2.link.text = sign in with a different Government Gateway user ID
useOtherAccount.p2.2 = if you want to register for a business with a different VAT registration number.

vatApiDown.title = Sorry, there is a problem with the service
vatApiDown.heading = Sorry, there is a problem with the service
vatApiDown.tryAgain = Try again later.
vatApiDown.contactUs = If the problem continues, you can email us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

ukVatNumberNotFound.title = The VAT number you entered does not match a registered business
ukVatNumberNotFound.heading = The VAT number you entered does not match a registered business
ukVatNumberNotFound.tryAgain = Check you have entered it correctly and try again.

cannotUseNotAnIntermediary.title = You cannot use this service
cannotUseNotAnIntermediary.heading = You cannot use this service

hasTradingName.title = Does {0} trade under any other names?
hasTradingName.heading = Does {0} trade under any other names?
hasTradingName.checkYourAnswersLabel = Have a different trading name
hasTradingName.error.required = Select yes if they trade under any other names
hasTradingName.change.hidden = Have a different trading name

tradingName.title = What is your client''s other trading name?
tradingName.heading = What is your client''s other trading name?
tradingName.checkYourAnswersLabel = Other trading names
tradingName.checkYourAnswersLabel.added = Trading names added
tradingName.checkYourAnswersLabel.removed = Trading names removed
tradingName.error.required = Enter your client''s other trading name
tradingName.error.length = Trading name must be 100 characters or less
tradingName.error.duplicate = You have entered this trading name already. Enter a different one.
tradingName.error.invalid = Trading name must only include letters, numbers, hyphens, spaces and apostrophes
tradingName.change.hidden = Other trading names

addTradingName.title.singular = You have added one other trading name
addTradingName.title.plural = You have added {0} other trading names
addTradingName.heading.singular = You have added one other trading name
addTradingName.heading.plural = You have added {0} other trading names
addTradingName.maximumReached = You have added the maximum number of trading names.
addTradingName.error.required = Select yes if you want to add another trading name
addTradingName.change.hidden = {0}
addTradingName.remove.hidden = {0}
addTradingName.addAnother = Add another trading name?
addTradingName.addAnother.hint = You can add up to 10 trading names.

deleteTradingName.title = Are you sure you want to remove {0}?
deleteTradingName.heading = Are you sure you want to remove {0}?
deleteTradingName.error.required = Select yes if you want to remove this trading name

deleteAllTradingNames.title = Remove all your client''s alternative trading names from this scheme?
deleteAllTradingNames.heading = Remove all your client''s alternative trading names from this scheme?
deleteAllTradingNames.warning = This will delete all the trading names you have added.
deleteAllTradingNames.error.required = Select yes if you want to remove all your client''s alternative trading names from this scheme

businessContactDetails.title = Contact details for {0}
businessContactDetails.heading = Contact details for {0}
businessContactDetails.p1 =  We''ll use these if we need to send your client information about their account.
businessContactDetails.p2 =  We''ll only contact them by email or a message on their service.
businessContactDetails.fullName = Contact name
businessContactDetails.telephoneNumber = Telephone number
businessContactDetails.emailAddress = Email address
businessContactDetails.error.fullName.required = Enter their contact name
businessContactDetails.error.telephoneNumber.required = Enter their telephone number
businessContactDetails.error.emailAddress.required = Enter their email address
businessContactDetails.error.fullName.length = Contact name must be 100 characters or less
businessContactDetails.error.telephoneNumber.length = Telephone number must be 20 characters or less
businessContactDetails.error.emailAddress.length = Email address must be 50 characters or less
businessContactDetails.error.fullName.invalid = Contact name must only include letters, numbers, hyphens, spaces and apostrophes
businessContactDetails.error.telephoneNumber.invalid = Enter a telephone number in the correct format, like 01642 123 456, 07777777777 or +33 1 23 45 67 88
businessContactDetails.error.emailAddress.invalid = Enter an email address in the correct format, like yourname@example.com
businessContactDetails.change.fullName.hidden = Contact name
businessContactDetails.change.telephoneNumber.hidden = Telephone number
businessContactDetails.change.emailAddress.hidden = Email address

declaration.title = Declaration
declaration.heading = Declaration
declaration.subheading = You must agree to these statements to register your client:
declaration.li1 = I, {0}, will act as an intermediary on behalf of {1} for the VAT Import One Stop Shop scheme.
declaration.li2 = I understand that we are joint and severally liable for any VAT debts incurred on this registration.
declaration.li3 = The information I''ve provided is correct and complete to the best of my knowledge.
declaration.checkbox.text = I agree to the statements
declaration.error.required = Agree to the declaration to continue
declaration.confirm = Confirm and proceed

applicationComplete.title = Request pending
applicationComplete.heading = Request pending
applicationComplete.p1 = We have received your request to add <span class="govuk-!-font-weight-bold">{0}</span> to your Import One Stop Shop account.
applicationComplete.next = What happens next
applicationComplete.clientLink = You must send your client this link to follow, where they can sign a declaration and confirm this request: <br><a class="govuk-link" href="{0}" id="{1}">{0}</a>
applicationComplete.p2 = We will also email your client a code, using the address you provided, so they can confirm their address.
applicationComplete.p3 = Once they have confirmed this, you must manage their monthly IOSS VAT returns and pay any VAT due.
applicationComplete.p4 = Your client must confirm their activation by {0}. If not, you will need to register them again.
applicationComplete.returnToYourAccount = <a class="govuk-link" href={0}>Return to your account</a>
applicationComplete.copyLinkBtn = Copy link

errorSubmittingPendingRegistration.title = We have a problem with our service right now
errorSubmittingPendingRegistration.heading = The registration is not submitted
errorSubmittingPendingRegistration.contactUs = If the problem continues, you can email us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

expiredVrnDate.title = The VAT number for this trader has expired
expiredVrnDate.heading = The VAT number for this trader has expired

previouslyRegistered.title = Has your client''s business ever registered for an IOSS scheme?
previouslyRegistered.heading = Has your client''s business ever registered for an IOSS scheme?
previouslyRegistered.hint = This includes One Stop Shop (OSS) schemes.
previouslyRegistered.checkYourAnswersLabel = Other One Stop Shop registrations
previouslyRegistered.error.required = Select yes if your client''s business has ever registered for an Import One Stop Shop scheme
previouslyRegistered.change.hidden = Other One Stop Shop registrations

previousEuCountry.title = Which country was it registered in?
previousEuCountry.heading = Which country was it registered in?
previousEuCountry.error.required = Select a country from the list
previousEuCountry.error.duplicate = You selected this country already. Select a different one.

previousRegistrations.checkYourAnswersLabel = Countries registered in
previousRegistrations.checkYourAnswersLabel.added = Countries registered in added
previousRegistrations.checkYourAnswersLabel.changed = Countries registered in changed
previousRegistrations.change.hidden = countries registered in
previousRegistrations.add.hidden = countries registered in

previousScheme.title = Which scheme did your client''s business register for?
previousScheme.heading = Which scheme did your client''s business register for?
previousScheme.checkYourAnswersLabel = Scheme
previousScheme.error.required = Select which scheme your client''s business registered for
previousScheme.remove.hidden = {0}
previousScheme.oss.exceed.error = Cannot select another OSS registration for {0}
previousScheme.ioss.exceed.error = Cannot select another IOSS registration for {0}
previousScheme.oss = One Stop Shop (OSS)
previousScheme.ioss = Import One Stop Shop (IOSS)
previousScheme.ossu = One Stop Shop Union
previousScheme.ossnu = One Stop Shop non-Union
previousScheme.iosswoi = Import One Stop Shop
previousScheme.iosswi = Import One Stop Shop with intermediary
previousScheme.oss.schemes.exceed.error = Cannot select another {0} OSS registration for {1}

clientHasIntermediary.title = Did your client use an intermediary?
clientHasIntermediary.heading = Did your client use an intermediary?
clientHasIntermediary.hint = An intermediary is a business that manages your IOSS VAT returns for you.
clientHasIntermediary.error.required = Select yes if your client used an intermediary

previousSchemeNumber.checkYourAnswersLabel = Registration number

checkPreviousSchemeAnswers.title = Check your answers for {0}
checkPreviousSchemeAnswers.heading = Check your answers for {0}
checkPreviousSchemeAnswers.error.required = Select yes if you want to add another scheme registration for {0}
checkPreviousSchemeAnswers.addAnother = Add another scheme registration from {0}?
checkPreviousSchemeAnswers.maximumReached = You have added details for every scheme in {0}

previousOssNumber.title = Enter your client''s previous registration number for {0}
previousOssNumber.heading = Enter your client''s previous registration number for {0}
previousOssNumber.hint.default = This will start with {0} or EU, for example {0}{1}
previousOssNumber.checkYourAnswersLabel = previousOssNumber
previousOssNumber.hint.union = This will start with {0}, for example {0}{1}
previousOssNumber.hint.nonunion = This will start with EU, for example EU123456789
previousOssNumber.error.required = Enter your client''s previous registration number for {0}
previousOssNumber.error.invalid = Enter a registration number in the correct format

previousIossNumber.title = Enter your client''s previous IOSS registration number for {0}
previousIossNumber.heading = Enter your client''s previous IOSS registration number for {0}
previousIossNumber.iossNumber.hint = {0}
previousIossNumber.checkYourAnswersLabel = Registration number
previousIossNumber.error.schemeNumber.required = Enter your client''s previous IOSS registration number for {0}
previousIossNumber.error.invalid = Enter an IOSS registration number in the correct format

deletePreviousScheme.title = Remove this registration for {0}
deletePreviousScheme.heading = Removing {0}''s registration
deletePreviousScheme.label = Do you want to remove this registration for {0}?
deletePreviousScheme.paragraph = This will remove {0} from your previous registrations.
deletePreviousScheme.error.required = Select yes if you want to remove this registration for {0}

addPreviousRegistration.title.singular = You have added registration details for one country
addPreviousRegistration.heading.singular = You have added registration details for one country
addPreviousRegistration.title = You have added registration details for {0} countries
addPreviousRegistration.heading = You have added registration details for {0} countries
addPreviousRegistration.maximumReached = You have added details for every country
addPreviousRegistration.error.required = Select yes if you want to add another registration
addPreviousRegistration.change.hidden = if you have registered in {0}
addPreviousRegistration.remove.hidden = registration details in {0}
addPreviousRegistration.addAnother = Add another registration?
addPreviousRegistration.addAnother.hint = You must tell us about all previous and current registrations from all OSS and IOSS schemes.

deletePreviousRegistration.title = Are you sure you want to remove the registration for {0}?
deletePreviousRegistration.heading = Are you sure you want to remove the registration for {0}?
deletePreviousRegistration.error.required = Select yes if you are sure you want to remove the registration

deleteAllPreviousRegistrations.title = Remove all their previous registration information from this scheme?
deleteAllPreviousRegistrations.heading = Remove all their previous registration information from this scheme?
deleteAllPreviousRegistrations.warning = This will delete all their previous registrations you have added.
deleteAllPreviousRegistrations.error.required = Select yes if you want to remove all their previous registrations from this scheme

euCountry.title = Which country is their fixed establishment in?
euCountry.heading = Which country is their fixed establishment in?
euCountry.error.required = Select a country from the list
euCountry.error.duplicate = You selected this country already. Select a different one
euCountry.checkYourAnswersLabel = Country
euCountry.change.hidden = Country

hasFixedEstablishment.title = Does your client''s business have a fixed establishment in an EU country?
hasFixedEstablishment.heading = Does your client''s business have a fixed establishment in an EU country?
hasFixedEstablishment.checkYourAnswersLabel = Fixed establishments in other countries
hasFixedEstablishment.error.required = Select yes if your business has a fixed establishment in an EU country
hasFixedEstablishment.change.hidden = Fixed establishments in other countries

registrationType.title = What sort of registration does your client have in {0}?
registrationType.heading = What sort of registration does your client have in {0}?
registrationType.vatNumber = VAT number
registrationType.taxId = Tax ID number
registrationType.checkYourAnswersLabel = Tax registration type
registrationType.error.required = Select a registration type for {0}
registrationType.change.hidden = Tax registration type

euVatNumber.title = What is your client''s VAT registration number for {0}?
euVatNumber.heading = What is your client''s VAT registration number for {0}?
euVatNumber.hint = This will start with {0}, for example {0}{1}.
euVatNumber.checkYourAnswersLabel = VAT number
euVatNumber.error.required = Enter your client''s VAT registration number for {0}
euVatNumber.error.invalid = Enter a registration number in the correct format
euVatNumber.change.hidden = VAT number

euTaxReference.title = What is your client''s business tax identification number for {0}?
euTaxReference.heading = What is your client''s business tax identification number for {0}?
euTaxReference.error.required = Enter your client''s business tax identification number for {0}
euTaxReference.error.length = Tax identification number must be 20 characters or less
euTaxReference.error.format = Tax identification number must only include letters, numbers and spaces
euTaxReference.checkYourAnswersLabel = Tax ID number
euTaxReference.change.hidden = your client''s Tax ID number

tradingNameAndBusinessAddress.title = What is your client''s business trading name and address in {0}?
tradingNameAndBusinessAddress.heading = What is your client''s business trading name and address in {0}?
tradingNameAndBusinessAddress.tradingName = Trading name
tradingNameAndBusinessAddress.line1 = Address line 1
tradingNameAndBusinessAddress.line2 = Address line 2 (optional)
tradingNameAndBusinessAddress.townOrCity = Town or city
tradingNameAndBusinessAddress.stateOrRegion = Region or state (optional)
tradingNameAndBusinessAddress.postCode = Postcode (optional)
tradingNameAndBusinessAddress.checkYourAnswersLabel = Trading name and address
TradingNameAndBusinessAddress.change.hidden = Trading name and address
tradingNameAndBusinessAddress.error.tradingName.required = Enter your trading name
tradingNameAndBusinessAddress.error.tradingName.length = Trading name must be 40 characters or less
tradingNameAndBusinessAddress.error.tradingName.invalid = Trading name must only include letters, numbers, hyphens, spaces and apostrophes
tradingNameAndBusinessAddress.error.line1.required = Enter address line 1
tradingNameAndBusinessAddress.error.townOrCity.required = Enter the town or city
tradingNameAndBusinessAddress.error.line1.length = Address line 1 must be 35 characters or less
tradingNameAndBusinessAddress.error.line1.format = Address line 1 must only include letters, numbers, hyphens, spaces and apostrophes
tradingNameAndBusinessAddress.error.line2.length = Address line 2 must be 35 characters or less
tradingNameAndBusinessAddress.error.line2.format = Address line 2 must only include letters, numbers, hyphens, spaces and apostrophes
tradingNameAndBusinessAddress.error.townOrCity.length = Town or city must be 35 characters or less
tradingNameAndBusinessAddress.error.townOrCity.format = Town or city must only include letters, numbers, hyphens, spaces and apostrophes
tradingNameAndBusinessAddress.error.stateOrRegion.length = State or region must be 35 characters or less
tradingNameAndBusinessAddress.error.stateOrRegion.format = State or region must only include letters, numbers, hyphens, spaces and apostrophes
tradingNameAndBusinessAddress.error.postCode.length = Postcode must be 40 characters or less
tradingNameAndBusinessAddress.error.postCode.invalid = Postcode must only include letters, numbers and spaces

checkEuDetailsAnswers.title = Check your answers for {0}
checkEuDetailsAnswers.heading = Check your answers for {0}

addEuDetails.title.singular = You have added details for one EU country
addEuDetails.title.plural = You have added details for {0} EU countries
addEuDetails.heading.singular = You have added details for one EU country
addEuDetails.heading.plural = You have added details for {0} EU countries
addEuDetails.error.required = Select yes if you want to add details for another EU country
addEuDetails.addAnother = Add fixed establishment details for another EU country?
addEuDetails.addAnother.hint = You must tell us all your client''s details for all EU countries.
addEuDetails.maximumReached = You have added details for every EU country

deleteEuDetails.title = Are you sure you want to remove the tax details for {0}?
deleteEuDetails.heading = Are you sure you want to remove the tax details for {0}?
deleteEuDetails.error.required = Select yes if you want to remove the tax details for {0}

deleteAllEuDetails.title = Remove all their EU tax information from this scheme?
deleteAllEuDetails.heading = Remove all their EU tax information from this scheme?
deleteAllEuDetails.warning = This will delete all the countries you have added tax information for.
deleteAllEuDetails.error.required = Select yes if you want to remove all the countries you have added tax information for from this scheme

euDetails.checkYourAnswersLabel = Countries established in
euDetails.checkYourAnswersLabel.amended = EU tax details added
euDetails.checkYourAnswersLabel.changed = EU tax details changed
euDetails.checkYourAnswersLabel.removed = EU tax details removed
euDetails.change.hidden = Countries established in
euDetails.amended = EU tax details changed
euDetails.removed = EU tax details removed
euDetails.added = EU tax details added
remove.euDetails.hidden = details for {0}
change.euDetails.hidden = details for {0}

error.missing_answers = Some of your information is missing. You must complete this before you can submit your changes.
error.missing_answers_header = Some information is missing.
error.missing_answers_prompt = You must complete the missing information for {0} before you continue.
error.missing_answers_prompt.general = You must complete the missing information before you continue.
error.resolve_missing_answers = Resolve missing answers

otherCountryExcludedAndQuarantined.title = You cannot register this trader
otherCountryExcludedAndQuarantined.heading = You cannot register this trader
otherCountryExcludedAndQuarantined.paragraph = {0} has blocked their account from One Stop Shop services until {1}.
otherCountryExcludedAndQuarantined.contact = If you believe this is an error, contact <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

clientAlreadyRegistered.title = You cannot add {0} to your account.
clientAlreadyRegistered.heading = You cannot add {0} to your account.
clientAlreadyRegistered.title.withExclusionDate = You cannot add {0} to your account until {1}
clientAlreadyRegistered.heading.withExclusionDate = You cannot add {0} to your account until {1}
clientAlreadyRegistered.p1 = They are currently registered on another IOSS service.
clientAlreadyRegistered.yourClient = your client
clientAlreadyRegistered.returnToAccount = <a class="govuk-link" href={0}>Return to your account</a>.

clientCodeEntry.title = Enter your activation code
clientCodeEntry.heading = Enter your activation code
clientCodeEntry.hint = This is the 6-digit code we emailed to {0}
clientCodeEntry.hint.sent = We have emailed your 6-digit code to {0}
clientCodeEntry.error = The code you entered is incorrect. Check the code and try again.
clientCodeEntry.emailNotReceived.detail = I have not received the email
clientCodeEntry.checkEmail.p1 = Check the above email address is correct. If not, your intermediary can correct it in their Import One Stop Shop service.
clientCodeEntry.checkEmail.p2 = Check your spam or junk folder. If it still has not arrived we can <a class="govuk-link" rel="govuk-link" href={0}>send the code again.</a>

clientDeclaration.title = Declaration
clientDeclaration.heading = Declaration
clientDeclaration.heading = Declaration
clientDeclaration.agree.p1 = You must agree to these statements to join the VAT Import One Stop Shop scheme:
clientDeclaration.information.p1 = I, {0}, appoint {1} to act as my intermediary for the VAT Import One Stop Shop scheme.
clientDeclaration.information.p2 = I understand that we are joint and severally liable for any VAT debts incurred on this registration.
clientDeclaration.checkbox.text = I agree to the statements
clientDeclaration.error.required = Agree to the statements to continue

clientSuccessfulRegistration.title = Registration successful
clientSuccessfulRegistration.heading = Registration successful
clientSuccessfulRegistration.text = Your IOSS number is
clientSuccessfulRegistration.info.1 = We have let your intermediary know.
clientSuccessfulRegistration.next = What happens next
clientSuccessfulRegistration.info.2 = They must now complete your monthly IOSS VAT returns and pay any VAT due.

clientJourneyRecovery.startAgain.title = Sorry, there is a problem with the service
clientJourneyRecovery.startAgain.heading = Sorry, there is a problem with the service
clientJourneyRecovery.startAgain.guidance = Something went wrong, please start again to sign the declaration.

errorSubmittingRegistration.title = We have a problem with our service right now
errorSubmittingRegistration.heading = Your account has not been activated
errorSubmittingRegistration.tryAgainLater = You can use the same link your intermediary provided to <a class="govuk-link" href={0}>try again later</a>.
errorSubmittingRegistration.contactUs = If the problem continues, contact your intermediary.

clientNotActivated.title = {0} has not activated their account
clientNotActivated.heading = {0} has not activated their account
clientNotActivated.p1.link = To activate their account, you must send your client this link: <a class="govuk-link" href="{0}">{0}</a>
clientNotActivated.p2 = There they can agree to the terms and sign the declaration.
clientNotActivated.info = If your client has not received an activation code from HMRC, you might need to check the email address you gave us: <span class="govuk-!-font-weight-bold"> {0} </span> <br> <br> <a class="govuk-link" href="{1}">Update email address</a>
clientNotActivated.p3 = Your client must confirm their activation by {0}. If not, you will  need to register them again.

updateClientEmailAddress.title = What is the correct email address for {0}?
updateClientEmailAddress.heading = What is the correct email address for {0}?
updateClientEmailAddress.hint = Old email address: <span class="govuk-!-font-weight-bold">{0}</span>
updateClientEmailAddress.p2 = We will send an activation code to this new address.
updateClientEmailAddress.continue = Send and continue
updateClientEmailAddress.error.required = Enter your client''s email address
updateClientEmailAddress.error.length = Email address must be 50 characters or less
updateClientEmailAddress.error.invalid = Enter an email address in the correct format, like yourname@example.com

clientEmailUpdated.title = Email address for {0} updated
clientEmailUpdated.heading = Email address for {0} updated
clientEmailUpdated.p1 = We have sent the activation code to <span class="govuk-!-font-weight-bold">{0}</span>. They must use that to confirm their registration to your account.
clientEmailUpdated.link = <a class="govuk-link" href="{0}">Return to your account</a>

changeRegistration.title = Change {0} registration
changeRegistration.heading = Change {0} registration
changeRegistration.reference = IOSS number: {0}
changeRegistration.intermediaryNumber = IOSS number: {0}
changeRegistration.registrationDetails.heading = Registration details
changeRegistration.iossDetails.heading = Import One Stop Shop details
changeRegistration.info.p1 = Confirm these changes to save them to your client''s account.
changeRegistration.removedClient.intermediary = You removed {0} from your account on {1}.
changeRegistration.removedClient.intermediary.undo = If you wish to undo this removal, you must contact <a href="mailto:vatoss.contact@hmrc.gov.uk" class="govuk-link">vatoss.contact@hmrc.gov.uk</a> by {0}.
changeRegistration.removedClient.hmrc = We removed {0} from your account on {1}.

savedProgress.title = We have saved your progress
savedProgress.subtitle =We will keep the registration details until {0}
savedProgress.nextSteps = What happens next
savedProgress.listStart = You can:
savedProgress.continueRegistration = Continue this registration
savedProgress.returnToDashboard = Return to your account
saveProgress.button = Save and come back later

continueRegistration.title = Do you want to continue the registration for {0} ({1}: {2})
continueRegistration.heading = Do you want to continue the registration for {0} ({1}: {2})
continueRegistration.error.required = Select yes if want to continue this registration
continueRegistration.continue = Yes
continueRegistration.delete = No, delete this registration

continueRegistrationSelection.title = Which registration would you like to continue?
continueRegistrationSelection.heading = Which registration would you like to continue?
continueRegistrationSelection.info = {0} ({1} reference: {2})
continueRegistrationSelection.error.required = Select a registration to continue
continueRegistrationSelection.continue = Yes
continueRegistrationSelection.delete = No, delete my answers and start again

noRegistrationInProgress.title = We did not find a registration in progress
noRegistrationInProgress.heading = We did not find a registration in progress
noRegistrationInProgress.sessionExpired = Your previous session may have expired.

amendComplete.title = Registration details changed
amendComplete.heading = Registration details confirmed
amendComplete.changes.heading = Registration details changed
amendComplete.info = You changed the following details:
amendComplete.info.noChanges = You have not changed any of your client''s registration details.
amendComplete.contact.text = We will contact you if we need to check any information.
amendComplete.returnToYourAccount.link = Return to your account
amendComplete.feedback.link.text = What did you think of this service?
amendComplete.feedback.30seconds = (takes 30 seconds)

cancelAmendRegistration.title = Do you want to delete your changes?
cancelAmendRegistration.heading = Do you want to delete your changes?
cancelAmendRegistration.warning = This will delete any changes that you have not saved.
cancelAmendRegistration.error.required = Select yes if you want to remove the changes to your registration
cancelAmendRegistration.link = Cancel

errorSubmittingAmendment.title = We have a problem with our service right now
errorSubmittingAmendment.heading = We cannot update your client''s registration
errorSubmittingAmendment.notSaved = We have not saved your changes.
errorSubmittingAmendment.tryAgainLater = Please try again later.
errorSubmittingAmendment.contactUs = If the problem continues, you can email us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>
errorSubmittingAmendment.yourAccount = <a class="govuk-link" href={0}>Back to your account</a>

secureMessages.title = Your Import One Stop Shop secure messages
secureMessages.heading = Your Import One Stop Shop secure messages
secureMessages.clientName = {0} <br> IOSS number: {1}
secureMessages.subject.read = <a class="govuk-link" href="{1}">{0}</a>
secureMessages.subject.unread = <a class="govuk-link" href="{1}"><span class="govuk-visually-hidden">Unread message</span><span class="govuk-!-font-weight-bold">{0}</span></a>
secureMessages.table.headContent.column1 = Subject
secureMessages.table.headContent.column2 = Date
redDot = <span class="dot-unread"></span>

cannotUseNotAnNetp.title = You cannot access this page
cannotUseNotAnNetp.heading = You cannot access this page

individualSecureMessage.title = Message Details

