service.name = ioss-netp-registration-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.agree = Agree and confirm

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = ioss-netp-registration-frontend
index.heading = ioss-netp-registration-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

website.title = Enter a website your client uses to sell goods
website.heading = Enter a website your client uses to sell goods
website.checkYourAnswersLabel = Website address
website.error.required = Enter a website address
website.error.length = Website address must be 250 characters or less
website.error.duplicate = You entered this website address already. Enter a different one.
website.error.invalid = Enter a website address in the correct format, like https://www.gov.uk
website.change.hidden = website address
website.change.heading = What is your client''s website address?

addWebsite.name.singular = website address
addWebsite.name.plural = website addresses
addWebsite.title.singular = You have added one website address
addWebsite.title = You have added {0} website addresses
addWebsite.heading.singular = You have added one website address
addWebsite.heading = You have added {0} website addresses
addWebsite.maximumReached = You have added the maximum number of website addresses.
addWebsite.addAnother = Add another website address?
addWebsite.addAnother.hint = You can add up to 10 websites that your client uses to sell their goods.
addWebsite.error.required = Select yes if you want to add another website address
addWebsite.change.hidden = {0}
addWebsite.remove.hidden = {0}
addWebsite.checkWebsiteAddress.singular = Check your client''s website address is correct.
addWebsite.checkWebsiteAddress = Check your client''s website addresses are correct.

deleteWebsite.title = Are you sure you need to remove {0}?
deleteWebsite.heading = Are you sure you need to remove {0}?
deleteWebsite.error.required = Select yes if you need to remove this website address

businessBasedInUK.title = Is your client''s business based in the UK?
businessBasedInUK.heading = Is your client''s business based in the UK?
businessBasedInUK.checkYourAnswersLabel = Based in UK
businessBasedInUK.error.required = Select yes if your client''s business is based in the UK
businessBasedInUK.change.hidden = Client''s business based in the UK

clientHasVatNumber.title = Does your client have a UK VAT number?
clientHasVatNumber.heading = Does your client have a UK VAT number?
clientHasVatNumber.checkYourAnswersLabel = Has UK VAT registration number
clientHasVatNumber.error.required = Select yes if your client has a UK VAT number
clientHasVatNumber.change.hidden = client have a UK VAT number

clientVatNumber.title = What is your client''s UK VAT number?
clientVatNumber.heading = What is your client''s UK VAT number?
clientVatNumber.checkYourAnswersLabel = UK VAT registration number
clientVatNumber.error.required = Enter your client''s VAT number
clientVatNumber.error.length = VAT number must be 9 digits
clientVatNumber.error.invalid = Enter a VAT number in the correct format
clientVatNumber.change.hidden = VAT number
clientVatNumber.hint = This is 9 numbers, sometimes with ‘GB’ at the start, for example 123456789 or GB123456789.

clientCountryBased.title = Which country is your client''s business based in?
clientCountryBased.heading = Which country is your client''s business based in?
clientCountryBased.checkYourAnswersLabel = Country based in
clientCountryBased.error.required = Select the country where your client''s business is based
clientCountryBased.change.hidden = Country based in

clientUKBusinessName.title = What name does your client trade under?
clientUKBusinessName.heading = What name does your client trade under?
clientBusinessName.title = What name does your client trade under in {0}?
clientBusinessName.heading = What name does your client trade under in {0}?
clientBusinessName.checkYourAnswersLabel = Trading name
clientBusinessName.error.required = Enter your client''s trading name
clientBusinessName.error.length = Client''s business name must be 40 characters or less
clientBusinessName.change.hidden = your Client's trading name
clientBusinessName.error.invalid = Trading name must only include letters, numbers, hyphens, spaces and apostrophes

clientTaxReference.title = What is your client''s national tax number in {0}?
clientTaxReference.heading = What is your client''s national tax number in {0}?
clientTaxReference.checkYourAnswersLabel = National tax number
clientTaxReference.error.required = Enter your client''s tax reference number in {0}
clientTaxReference.error.length = Tax reference number must be 20 characters or less
clientTaxReference.error.format = Tax reference number must only include letters, numbers and spaces
clientTaxReference.change.hidden = your client''s tax reference number

clientBusinessAddress.title = What is your client''s business address?
clientBusinessAddress.heading = What is your client''s business address?
clientBusinessAddress.line1 = Address line 1
clientBusinessAddress.line2 = Address line 2 (optional)
clientBusinessAddress.townOrCity = Town or city
clientBusinessAddress.stateOrRegion = Region or state (optional)
clientBusinessAddress.postCode = Postcode (optional)
clientBusinessAddress.checkYourAnswersLabel = Principal place of business address
clientBusinessAddress.error.line1.required = Enter address line 1
clientBusinessAddress.error.townOrCity.required = Enter the town or city
clientBusinessAddress.error.line1.length = Address line 1 must be 35 characters or less
clientBusinessAddress.error.line1.format = Address line 1 must only include letters, numbers, hyphens, spaces and apostrophes
clientBusinessAddress.error.line2.length = Address line 2 must be 35 characters or less
clientBusinessAddress.error.line2.format = Address line 2 must only include letters, numbers, hyphens, spaces and apostrophes
clientBusinessAddress.error.townOrCity.length = Town or city must be 35 characters or less
clientBusinessAddress.error.townOrCity.format = Town or city must only include letters, numbers, hyphens, spaces and apostrophes
clientBusinessAddress.error.stateOrRegion.length = State or region must be 35 characters or less
clientBusinessAddress.error.stateOrRegion.format = State or region must only include letters, numbers, hyphens, spaces and apostrophes
clientBusinessAddress.error.postCode.length = Postcode must be 40 characters or less
clientBusinessAddress.error.postCode.invalid = Postcode must only include letters, numbers and spaces

clientHasUtrNumber.title = Does your client''s business have a Unique Taxpayer Reference (UTR) number?
clientHasUtrNumber.heading = Does your client''s business have a Unique Taxpayer Reference (UTR) number?
clientHasUtrNumber.checkYourAnswersLabel = Has Unique Taxpayer Reference (UTR) number
clientHasUtrNumber.error.required = Select yes if your client has a UTR number
clientHasUtrNumber.change.hidden = Client Unique Taxpayer Reference (UTR) number

clientUtrNumber.title = What is your client''s business Unique Taxpayer Reference number (UTR)?
clientUtrNumber.heading = What is your client''s business Unique Taxpayer Reference number (UTR)?
clientUtrNumber.checkYourAnswersLabel = UTR number
clientUtrNumber.error.required = Enter your client''s business Unique Taxpayer Reference number (UTR)
clientUtrNumber.error.length = Enter a UTR that is 10 or 13 digits long
clientUtrNumber.error.invalid = Enter a UTR in the correct format
clientUtrNumber.change.hidden = UTR Number
clientUtrNumber.hint = Your UTR can be 10 or 13 digits long, for example 1234567890.

clientsNinoNumber.title = What is your client''s National Insurance number (NINO)?
clientsNinoNumber.heading = What is your client''s National Insurance number (NINO)?
clientsNinoNumber.checkYourAnswersLabel = National Insurance number (NINO)
clientsNinoNumber.error.nino.required = Enter your client''s National Insurance number (NINO)
clientsNinoNumber.error.nino.length = National Insurance number must be 9 characters long
clientsNinoNumber.error.nino.special.character = The National Insurance number must only include letters a to z and numbers 0 to 9
clientsNinoNumber.error.nino.invalid = Enter a valid National Insurance number
clientsNinoNumber.change.hidden = National Insurance number (NINO)
clientsNinoNumber.hint = For example, ‘QQ 12 34 56 C’.

checkVatDetails.title = Confirm details for {0}
checkVatDetails.heading = Confirm details for {0}
checkVatDetails.error.required = Select Yes if you want to register this business
checkVatDetails.question = Do you want to register this business?
checkVatDetails.yes = Yes
checkVatDetails.wrongAccount = No, I want to register a different business
checkVatDetails.info.p1 = If your client''s name or address are incorrect, your client will need to change them from their business tax account.
checkVatDetails.address = Principal place of business address

useOtherAccount.title = Sign in with a different Government Gateway user ID
useOtherAccount.heading = Sign in with a different Government Gateway user ID
useOtherAccount.p1 = You signed in with a Government Gateway user ID that is linked to VAT registration number {0}.
useOtherAccount.p2.1 = You need to
useOtherAccount.p2.link.text = sign in with a different Government Gateway user ID
useOtherAccount.p2.2 = if you want to register for a business with a different VAT registration number.

vatApiDown.title = Sorry, there is a problem with the service
vatApiDown.heading = Sorry, there is a problem with the service
vatApiDown.tryAgain = Try again later.
vatApiDown.contactUs = If the problem continues, you can email us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

ukVatNumberNotFound.title = The VAT number you entered does not match a registered business
ukVatNumberNotFound.heading = The VAT number you entered does not match a registered business
ukVatNumberNotFound.tryAgain = Check you have entered it correctly and try again.

cannotUseNotAnIntermediary.title = You cannot use this service
cannotUseNotAnIntermediary.heading = You cannot use this service

hasTradingName.title = Does your client''s business trade using a name that is different from {0}?
hasTradingName.heading = Does your client''s business trade using a name that is different from {0}?
hasTradingName.checkYourAnswersLabel = Have a different trading name
hasTradingName.error.required = Select yes if they use a different trading name
hasTradingName.change.hidden = if they have a different trading name

tradingName.title = What is your client''s other trading name?
tradingName.heading = What is your client''s other trading name?
tradingName.checkYourAnswersLabel = Other trading names
tradingName.error.required = Enter your client''s other trading name
tradingName.error.length = Trading name must be 100 characters or less
tradingName.error.duplicate = You have entered this trading name already. Enter a different one.
tradingName.error.invalid = Trading name must only include letters, numbers, hyphens, spaces and apostrophes
tradingName.change.hidden = your client''s other trading name

addTradingName.title.singular = You have added one other trading name
addTradingName.title.plural = You have added {0} other trading names
addTradingName.heading.singular = You have added one other trading name
addTradingName.heading.plural = You have added {0} other trading names
addTradingName.maximumReached = You have added the maximum number of trading names.
addTradingName.error.required = Select yes if you need to add another trading name
addTradingName.change.hidden = Change {0}
addTradingName.remove.hidden = Remove {0}
addTradingName.addAnother = Add another trading name?
addTradingName.addAnother.hint = You can add up to 10 trading names.

deleteTradingName.title = Are you sure you want to remove {0}?
deleteTradingName.heading = Are you sure you want to remove {0}?
deleteTradingName.error.required = Select yes if you need to remove this trading name

deleteAllTradingNames.title = Remove all your client''s alternative trading names from this scheme?
deleteAllTradingNames.heading = Remove all your client''s alternative trading names from this scheme?
deleteAllTradingNames.warning = This will delete all the trading names you have added.
deleteAllTradingNames.error.required = Select yes if you want to remove all your client''s alternative trading names from this scheme
deleteAllTradingNames.change.hidden = Remove all your client''s alternative trading names from this scheme

businessContactDetails.title = Contact details for {0}
businessContactDetails.heading = Contact details for {0}
businessContactDetails.p1 =  We''ll use these if we need to send your client information about their account.
businessContactDetails.p2 =  We''ll only contact them by email or a message on their service.
businessContactDetails.fullName = Contact name
businessContactDetails.telephoneNumber = Telephone number
businessContactDetails.emailAddress = Email address
businessContactDetails.error.fullName.required = Enter your name or business department
businessContactDetails.error.telephoneNumber.required = Enter your business telephone number
businessContactDetails.error.emailAddress.required = Enter your business email address
businessContactDetails.error.fullName.length = Full name or business department must be 100 characters or less
businessContactDetails.error.telephoneNumber.length = Telephone number must be 20 characters or less
businessContactDetails.error.emailAddress.length = Email address must be 50 characters or less
businessContactDetails.error.fullName.invalid = Full name or business department must only include letters, numbers, hyphens, spaces and apostrophes
businessContactDetails.error.telephoneNumber.invalid = Enter a telephone number in the correct format, like 01642 123 456, 07777777777 or +33 1 23 45 67 88
businessContactDetails.error.emailAddress.invalid = Enter an email address in the correct format, like yourname@example.com
businessContactDetails.change.fullName.hidden = your contact name or department
businessContactDetails.change.telephoneNumber.hidden = your telephone number
businessContactDetails.change.emailAddress.hidden = your email address

declaration.title = Declaration
declaration.heading = Declaration
declaration.p1 = I, {0}, agree to act as an intermediary on behalf of {1} for the VAT Import One Stop Shop scheme.
declaration.p2 = I understand that we are joint and severally liable for any debts that we may incur on this registration.
declaration.checkbox.text = I declare that the information I''ve provided is correct and complete to the best of my knowledge.
declaration.error.required = Agree to the declaration to continue

applicationComplete.title = Request pending
applicationComplete.heading = Request pending
applicationComplete.p1 = We have received your request to add <span class="govuk-!-font-weight-bold">{0}</span> to your Import One Stop Shop account.
applicationComplete.next = What happens next
applicationComplete.clientLink = You must send your client this link to follow, where they can sign a declaration and confirm this request: <br><a class="govuk-link" href="">{0}</a>
applicationComplete.p2 = We will also email your client a code, using the address you provided, so they can confirm their address.
applicationComplete.p3 = Once they have confirmed this, you must manage their monthly IOSS VAT returns and pay any VAT due.
applicationComplete.p4 = Your client must confirm their activation by {0}. If not, you will need to register them again.
applicationComplete.returnToYourAccount = <a class="govuk-link" href="">Return to your account</a>

errorSubmittingPendingRegistration.title = We have a problem with our service right now
errorSubmittingPendingRegistration.heading = The registration is not submitted
errorSubmittingPendingRegistration.contactUs = If the problem continues, you can email us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

expiredVrnDate.title = The VAT number for this trader has expired
expiredVrnDate.heading = The VAT number for this trader has expired

previouslyRegistered.title = Has your client''s business ever registered for an IOSS scheme?
previouslyRegistered.heading = Has your client''s business ever registered for an IOSS scheme?
previouslyRegistered.hint = This includes One Stop Shop (OSS) schemes.
previouslyRegistered.checkYourAnswersLabel = Other One Stop Shop registrations
previouslyRegistered.error.required = Select yes if your client''s business has ever registered for an Import One Stop Shop scheme in an EU country
previouslyRegistered.change.hidden = Select yes if your client''s business has ever registered for an Import One Stop Shop scheme in an EU country

previousEuCountry.title = Which country was it registered in?
previousEuCountry.heading = Which country was it registered in?
previousEuCountry.error.required = Select an EU country
previousEuCountry.error.duplicate = You selected this EU country already. Select a different one.

previousScheme.title = Which scheme did your client''s business register for?
previousScheme.heading = Which scheme did your client''s business register for?
previousScheme.checkYourAnswersLabel = Scheme
previousScheme.error.required = Select which scheme your client''s business registered for
previousScheme.change.hidden = Which scheme did your client''s business register for
previousScheme.oss.exceed.error = Cannot select another OSS registration for {0}
previousScheme.ioss.exceed.error = Cannot select another IOSS registration for {0}
previousScheme.oss = One Stop Shop (OSS)
previousScheme.ioss = Import One Stop Shop (IOSS)
previousScheme.ossu = One Stop Shop Union
previousScheme.ossnu = One Stop Shop non-Union
previousScheme.iosswoi = Import One Stop Shop
previousScheme.iosswi = Import One Stop Shop with intermediary
previousScheme.oss.schemes.exceed.error = Cannot select another {0} OSS registration for {1}

previousSchemeNumber.checkYourAnswersLabel = Registration number

checkPreviousSchemeAnswers.title = Check your answers for {0}
checkPreviousSchemeAnswers.heading = Check your answers for {0}
checkPreviousSchemeAnswers.error.required = Select yes if you want to add another scheme registration for {0}
checkPreviousSchemeAnswers.remove.hidden = Remove {0}
checkPreviousSchemeAnswers.addAnother = Add another scheme registration from {0}?
checkPreviousSchemeAnswers.maximumReached = You have added details for every scheme in {0}

previousOssNumber.title = Enter your client''s previous registration number for {0}
previousOssNumber.heading = Enter your client''s previous registration number for {0}
previousOssNumber.hint.default = This will start with {0} or EU, for example {0}{1}
previousOssNumber.checkYourAnswersLabel = previousOssNumber
previousOssNumber.hint.union = This will start with {0}, for example {0}{1}
previousOssNumber.hint.nonunion = This will start with EU, for example EU123456789
previousOssNumber.error.required = Enter your client''s previous registration number for {0}
previousOssNumber.error.invalid = Enter a registration number in the correct format
previousOssNumber.change.hidden = PreviousOssNumber

previousIossNumber.title = Enter your client''s previous registration number for {0}
previousIossNumber.heading = Enter your client''s previous registration number for {0}
previousIossNumber.iossNumber.hint = {0}
previousIossNumber.checkYourAnswersLabel = Registration number
previousIossNumber.error.schemeNumber.required = Enter your client''s previous registration number for {0}
previousIossNumber.error.invalid = Enter a valid IOSS registration number

deletePreviousScheme.title = Remove this registration for {0}?
deletePreviousScheme.heading = Remove this registration for {0}?
deletePreviousScheme.paragraph = This will remove {0} from your previous registrations.
deletePreviousScheme.error.required = Select yes if you want to remove this registration for {0}

addPreviousRegistration.title.singular = You added registration details for one country
addPreviousRegistration.heading.singular = You added registration details for one country
addPreviousRegistration.title = You added registration details for {0} countries
addPreviousRegistration.heading = You added registration details for {0} countries
addPreviousRegistration.maximumReached = You have added details for every country
addPreviousRegistration.error.required = Select yes if you want to add another registration
addPreviousRegistration.change.hidden = if you have registered in {0}
addPreviousRegistration.remove.hidden = registration details in {0}
addPreviousRegistration.addAnother = Add another registration?
addPreviousRegistration.addAnother.hint = You must tell us about all previous and current registrations from all OSS and IOSS schemes.

deletePreviousRegistration.title = Are you sure you want to remove the registration for {0}?
deletePreviousRegistration.heading = Are you sure you want to remove the registration for {0}?
deletePreviousRegistration.error.required = Select yes if you are sure you want to remove the registration

deleteAllPreviousRegistrations.title = Remove all your previous registrations information from this scheme?
deleteAllPreviousRegistrations.heading = Remove all your previous registrations information from this scheme?
deleteAllPreviousRegistrations.warning = This will delete all your previous registrations you have added.
deleteAllPreviousRegistrations.error.required = Select yes if you want to remove all your previous registrations from this scheme

