service.name = ioss-netp-registration-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = ioss-netp-registration-frontend
index.heading = ioss-netp-registration-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

website.title = Enter a website your client uses to sell goods
website.heading = Enter a website your client uses to sell goods
website.checkYourAnswersLabel = Website address
website.error.required = Enter a website address
website.error.length = Website address must be 250 characters or less
website.error.duplicate = You entered this website address already. Enter a different one.
website.error.invalid = Enter a website address in the correct format, like https://www.gov.uk
website.change.hidden = website address
website.change.heading = What is your client's website address?

addWebsite.name.singular = website address
addWebsite.name.plural = website addresses
addWebsite.title.singular = You have added one website address
addWebsite.title = You have added {0} website addresses
addWebsite.heading.singular = You have added one website address
addWebsite.heading = You have added {0} website addresses
addWebsite.maximumReached = You have added the maximum number of website addresses.
addWebsite.addAnother = Add another website address?
addWebsite.addAnother.hint = You can add up to 10 websites that your client uses to sell their goods.
addWebsite.error.required = Select yes if you want to add another website address
addWebsite.change.hidden = {0}
addWebsite.remove.hidden = {0}
addWebsite.checkWebsiteAddress.singular = Check your client's website address is correct.
addWebsite.checkWebsiteAddress = Check your client's website addresses are correct.

deleteWebsite.title = Are you sure you want to remove {0}?
deleteWebsite.heading = Are you sure you want to remove {0}?
deleteWebsite.error.required = Select yes if you want to remove this website address
