service.name = ioss-netp-registration-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = ioss-netp-registration-frontend
index.heading = ioss-netp-registration-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

hasTradingName.title = Does your business trade using a name that is different from {0}?
hasTradingName.heading = Does your business trade using a name that is different from {0}?
hasTradingName.checkYourAnswersLabel = Have a different UK trading name
hasTradingName.error.required = Select yes if you use a different trading name
hasTradingName.change.hidden = if you have a different trading name

tradingName.title = What is your UK trading name?
tradingName.heading = What is your UK trading name?
tradingName.checkYourAnswersLabel = Other trading names
tradingName.error.required = Enter your UK trading name
tradingName.error.length = Trading name must be 100 characters or less
tradingName.error.duplicate = You have entered this trading name already. Enter a different one.
tradingName.error.invalid = Trading name must only include letters, numbers, hyphens, spaces and apostrophes
tradingName.change.hidden = your UK trading name

addTradingName.title.singular = You have added one UK trading name
addTradingName.title.plural = You have added {0} UK trading names
addTradingName.heading.singular = You have added one UK trading name
addTradingName.heading.plural = You have added {0} UK trading names
addTradingName.maximumReached = You have added the maximum number of trading names.
addTradingName.error.required = Select yes if you need to add another UK trading name
addTradingName.change.hidden = Change {0}
addTradingName.remove.hidden = Remove {0}
addTradingName.addAnother = Add another trading name?
addTradingName.addAnother.hint = You can add up to 10 trading names.

deleteTradingName.title = Are you sure you want to remove {0}?
deleteTradingName.heading = Are you sure you want to remove {0}?
deleteTradingName.error.required = Select yes if you need to remove this trading name

deleteAllTradingNames.title = Remove all your alternative trading names from this scheme?
deleteAllTradingNames.heading = Remove all your alternative trading names from this scheme?
deleteAllTradingNames.warning = This will delete all the trading names you have added.
deleteAllTradingNames.error.required = Select yes if you want to remove all your alternative trading names from this scheme
deleteAllTradingNames.change.hidden = Remove all your alternative trading names from this scheme
